<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.main {
    margin-left: 350px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
    li {
    color: cyan;
}
</style>
</head>
<body>
<div class="sidenav">
    <ul>  
  <li><a href="#about">About</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#clients">Clients</a></li>
  <li><a href="#contact">Contact</a></li>
        </ul>
</div>
<div class="main">
  <center><h2>Welcome to your Virtual Machine</h2></center>
</div>
</body>
</html> 
